{:source-paths
 ["src/main"
  "src/test"]

 :dependencies
 [[reagent "0.10.0"]]

 :dev-http
 {3000 "public"}

 :builds
 {:app          {:target     :browser
                 :output-dir "public/js"
                 :asset-path "/js"
                 :modules    {:main        {:init-fn cs-snap-app.app.core/main}}}

  :test         {:target     :node-test
                 :output-to  "out/node/tests.js"
                 :autorun    true}

  :test-browser {:target     :browser-test
                 :test-dir   "out/browser/test"
                 :devtools   {:http-port   3021
                              :http-root   "out/browser/test"}}
  :ci       {:target     :karma
             :output-to  "target/ci.js"
             :ns-regexp  "-spec$"}}}
